SalidasAerolinea/MainWindow.xaml

<Window x:Class="SalidasAerolinea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:SalidasAerolinea.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalidasAerolinea"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:SalidasAerolinea.ViewModels"
        Title="MainWindow" MaxHeight="900" MinHeight="900" MaxWidth="1600" MinWidth="1600" Background="#144272">
    <Window.DataContext>
        <vm:AerolineaViewModel></vm:AerolineaViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="pack://application:,,,/Assets/fonts/#Gotham"></Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="FontFamily" Value="pack://application:,,,/Assets/fonts/#Gotham"></Setter>
            </Style>
            <helpers:DeIndiceAColorConverter x:Key="DeIndiceAColor"></helpers:DeIndiceAColorConverter>
        </Grid.Resources>
        <Border Background="#e3e3e3"
                Margin="20">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Assets/img/Airplane.png"
                               Height="45"
                               Margin="10 0"
                               RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="20"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Grid.Column="1"
                                   FontWeight="Black"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 5">Departures / Salidas / 出港 / Abflüge</TextBlock>
                    </Grid>
                </Border>
                <Border Margin="0">
                    <DockPanel>
                        <Grid Height="40"
                              Background="#0A2647"
                              DockPanel.Dock="Top">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontSize" Value="18"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Destino"></TextBlock>
                            <TextBlock Text="Aerolinea" Grid.Column="1"></TextBlock>
                            <TextBlock Text="Puerta" Grid.Column="2"></TextBlock>
                            <TextBlock Text="Fecha" Grid.Column="3"></TextBlock>
                            <TextBlock Text="Observacion" Grid.Column="4"></TextBlock>

                        </Grid>
                        <ListBox ItemsSource="{Binding Vuelos}"
                                 BorderThickness="0"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="20"
                                          Width="1570"
                                          >
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#212121"></Setter>
                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                                <Setter Property="FontSize" Value="16"></Setter>
                                                <Setter Property="FontWeight" Value="Light"></Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Destino}"></TextBlock>
                                        <TextBlock Text="{Binding Aerolinea}" Grid.Column="1"></TextBlock>
                                        <TextBlock Text="{Binding Puerta}" Grid.Column="2"></TextBlock>
                                        <TextBlock Text="{Binding Fecha}" Grid.Column="3"></TextBlock>
                                        <TextBlock Text="{Binding Observacion}" Grid.Column="4"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
